apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'com.mobileapp.joyrhythm'
        minSdkVersion 14
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.6
        sourceCompatibility 1.6
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/UHL.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.kakao.sdk:usermgmt:1.2.2'
    compile 'com.kakao.sdk:kakaolink:1.2.2'
}
