<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference
		android:title="@string/difficultyLevelTitle"
		android:summary="@string/difficultyLevelDesc"
		android:key="@string/difficultyLevel"
		android:defaultValue="@string/difficultyLevelDefault"
		android:entries="@array/difficultyLevel"
		android:entryValues="@array/difficultyLevelValues" />
	<ListPreference
		android:title="@string/speedMultiplierTitle"
		android:summary="@string/speedMultiplierDesc"
		android:key="@string/speedMultiplier"
		android:defaultValue="@string/speedMultiplierDefault"
		android:entries="@array/speedMultiplier"
		android:entryValues="@array/speedMultiplierValues" />
	<PreferenceScreen
		android:title="@string/gameScreenTitle"
		android:summary="@string/gameScreenDesc">
		<PreferenceCategory android:title="@string/interfaceCategoryTitle">
			<ListPreference
				android:title="@string/fullscreenTitle"
				android:summary="@string/fullscreenDesc"
				android:key="@string/fullscreen"
				android:defaultValue="@string/fullscreenDefault"
				android:entries="@array/toggle"
				android:entryValues="@array/toggleValues" />
			<ListPreference
				android:title="@string/orientationTitle"
				android:summary="@string/orientationDesc"
				android:key="@string/orientation"
				android:defaultValue="@string/orientationDefault"
				android:entries="@array/orientation"
				android:entryValues="@array/orientationValues" />
			<ListPreference
				android:title="@string/showFPSTitle"
				android:summary="@string/showFPSDesc"
				android:key="@string/showFPS"
				android:defaultValue="@string/showFPSDefault"
				android:entries="@array/toggle"
				android:entryValues="@array/toggleValues" />
			<ListPreference
				android:title="@string/screenshotModeTitle"
				android:summary="@string/screenshotModeDesc"
				android:key="@string/screenshotMode"
				android:defaultValue="@string/screenshotModeDefault"
				android:entries="@array/toggle"
				android:entryValues="@array/toggleValues" />
		</PreferenceCategory>
		<PreferenceCategory android:title="@string/backgroundCategoryTitle">
			<ListPreference
				android:title="@string/backgroundShowTitle"
				android:summary="@string/backgroundShowDesc"
				android:key="@string/backgroundShow"
				android:defaultValue="@string/backgroundShowDefault"
				android:entries="@array/toggle"
				android:entryValues="@array/toggleValues" />
			<ListPreference
				android:title="@string/backgroundSongTitle"
				android:summary="@string/backgroundSongDesc"
				android:key="@string/backgroundSong"
				android:defaultValue="@string/backgroundSongDefault"
				android:entries="@array/toggle"
				android:entryValues="@array/toggleValues" />
			<ListPreference
				android:title="@string/backgroundBrightnessTitle"
				android:summary="@string/backgroundBrightnessDesc"
				android:key="@string/backgroundBrightness"
				android:defaultValue="@string/backgroundBrightnessDefault"
				android:entries="@array/backgroundBrightness"
				android:entryValues="@array/backgroundBrightnessValues" />
			<ListPreference
				android:title="@string/backgroundFilteringTitle"
				android:summary="@string/backgroundFilteringDesc"
				android:key="@string/backgroundFiltering"
				android:defaultValue="@string/backgroundFilteringDefault"
				android:entries="@array/toggle"
				android:entryValues="@array/toggleValues" />
		</PreferenceCategory>
	</PreferenceScreen>
	<ListPreference
		android:title="@string/tapboxYOffsetTitle"
		android:summary="@string/tapboxYOffsetDesc"
		android:key="@string/tapboxYOffset"
		android:defaultValue="@string/tapboxYOffsetDefault"
		android:entries="@array/tapboxYOffset"
		android:entryValues="@array/tapboxYOffsetValues" />
	<PreferenceScreen
		android:title="@string/vibrateScreenTitle"
		android:summary="@string/vibrateScreenDesc">
		<ListPreference
			android:title="@string/vibrateTapTitle"
			android:summary="@string/vibrateTapDesc"
			android:key="@string/vibrateTap"
			android:defaultValue="@string/vibrateMissDefault"
			android:entries="@array/vibrateMiss"
			android:entryValues="@array/vibrateMissValues" />
		<ListPreference
			android:title="@string/vibrateHoldTitle"
			android:summary="@string/vibrateHoldDesc"
			android:key="@string/vibrateHold"
			android:defaultValue="@string/vibrateMissDefault"
			android:entries="@array/vibrateMiss"
			android:entryValues="@array/vibrateMissValues" />
		<ListPreference
			android:title="@string/vibrateMissTitle"
			android:summary="@string/vibrateMissDesc"
			android:key="@string/vibrateMiss"
			android:defaultValue="@string/vibrateMissDefault"
			android:entries="@array/vibrateMiss"
			android:entryValues="@array/vibrateMissValues" />
		<ListPreference
			android:title="@string/additionalVibrationsTitle"
			android:summary="@string/additionalVibrationsDesc"
			android:key="@string/additionalVibrations"
			android:defaultValue="@string/additionalVibrationsDefault"
			android:entries="@array/toggle"
			android:entryValues="@array/toggleValues" />
		<ListPreference
			android:title="@string/vibrateTouchSenseTitle"
			android:summary="@string/vibrateTouchSenseDesc"
			android:key="@string/vibrateTouchSense"
			android:defaultValue="@string/vibrateTouchSenseDefault"
			android:entries="@array/toggle"
			android:entryValues="@array/toggleValues" />
	</PreferenceScreen>
	<ListPreference
		android:title="@string/manualOffsetTitle"
		android:summary="@string/manualOffsetDesc"
		android:key="@string/manualOffset"
		android:defaultValue="@string/manualOffsetDefault"
		android:entries="@array/manualOffset"
		android:entryValues="@array/manualOffsetValues" />
</PreferenceScreen>